<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.boat {
    text-align: center;
    border: 10px solid red;
}

.circle {
    text-align: center;
}
.square{
text-align:left;
}
.all{
display:flex;
    justify-content:center;
} </style></head>
    <body>
        <div class="circle">
            <h1 class="boat"> Michael Jordan</h1>
            <img src="https://www.guinnessworldrecords.com/Images/Michael-Jordan-main_tcm25-15662.jpg">
            <h2> Favorite qoutes</h2>
            <h3> “I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times, I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.” – Michael Jordan </h3>
            <h3> “Obstacles don’t have to stop you. If you run into a wall, don’t turn around and give up. Figure out how to climb it, go through it, or work around it.” – Michael Jordan</h3>
        </div>
        <div class="square">
        <h2> About Michael Jordan </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEQiUv19emQB-cnnulrFj-Dp8WvRxY93JGrw&amp;usqp=CAU">

        <ul>
            <li> Jordan was born on February 17, 1963 (age 57)</li>
            <li> Michael Jordan dominated basketball from the mid-1980s to the late 1990s and became the most decorated player in NBA history.</li>
            <li> Jordan’s estimated net worth is more than $1 billion.</li>
            <li> Michael Jordan is 6 feet, 6 inches tall.</li>
            <li> EDUCATION
                University of North Carolina at Chapel Hill, Emsley A. Laney High School</li>
            <li> ZODIAC SIGN
                Aquarius</li>
        </ul>
        </div>
    
</body></html>